{
  "name": "contacts-api",
  "version": "1.0.0",
  "description": "CSE341 Contacts API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Nephi Imo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}